# extension-generator

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging-ear/: pom.xml
packaging-tomcat/: pom.xml
packaging-tomcat/src/main/assemblies/: extension-generator.xml
packaging/src/main/assemblies/: extension-generator.xml  packaging-archive.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/extension/generator/portlet/: ExtensionGeneratorController.java  package-info.java
portlet/src/main/java/org/exoplatform/extension/generator/portlet/templates/: form.gtmpl  index.gtmpl
portlet/src/main/webapp/WEB-INF/: gatein-resources.xml
portlet/src/main/webapp/WEB-INF/conf/extension-generator/portal/: portal-configuration.xml
portlet/src/main/webapp/js/extensiongenerator/: extensiongenerator.js
portlet/src/main/webapp/skin/less/: extensiongenerator.less
service/: pom.xml
service/src/main/java/org/exoplatform/extension/generator/service/: ExtensionGeneratorImpl.java
service/src/main/java/org/exoplatform/extension/generator/service/api/: AbstractConfigurationHandler.java  ConfigurationHandler.java  ExtensionGenerator.java  Node.java  Utils.java
service/src/main/java/org/exoplatform/extension/generator/service/handler/: ActionNodeTypeConfigurationHandler.java  ApplicationRegistryConfigurationHandler.java  ApplicationTemplatesConfigurationHandler.java  CLVTemplatesConfigurationHandler.java  DrivesConfigurationHandler.java  GadgetsConfigurationHandler.java  JCRQueryConfigurationHandler.java  MOPSiteConfigurationHandler.java  MetadataTemplatesConfigurationHandler.java  NodeTypeConfigurationHandler.java  NodeTypeTemplatesConfigurationHandler.java  RESTServicesFromIDEConfigurationHandler.java  ScriptsConfigurationHandler.java  SiteContentsConfigurationHandler.java  SiteExplorerTemplatesConfigurationHandler.java  SiteExplorerViewConfigurationHandler.java  TaxonomyConfigurationHandler.java
service/src/main/resources/generator/template/: web.xml
