<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>2</version>
	</parent>
	<groupId>org.exoplatform.addons.generator</groupId>
	<artifactId>extension-generator-parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eXo addons - Extension generator </name>
	<description>eXo Developper Kit - Extension generator for eXo Platform 4</description>
	<developers>
		<developer>
			<id>boubaker</id>
			<name>Boubaker KHANFIR</name>
			<email>boubaker.khanfir@exoplatform.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/exo-addons/extension-generator.git</connection>
		<developerConnection>scm:git:git@github.com:exo-addons/extension-generator.git</developerConnection>
		<url>https://github.com/exo-addons/extension-generator</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<org.exoplatform.addons.staging.version>2.1.2</org.exoplatform.addons.staging.version>
		<org.exoplatform.platform.version>4.0.4</org.exoplatform.platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Import versions from platform project -->
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${org.exoplatform.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Import versions from staging-extension project -->
			<dependency>
				<groupId>org.exoplatform.addons.staging</groupId>
				<artifactId>staging-extension-parent</artifactId>
				<version>${org.exoplatform.addons.staging.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.addons.staging</groupId>
				<artifactId>staging-extension-content</artifactId>
				<version>${org.exoplatform.addons.staging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.addons.staging</groupId>
				<artifactId>staging-extension-ecmadmin</artifactId>
				<version>${org.exoplatform.addons.staging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.addons.staging</groupId>
				<artifactId>staging-extension-site</artifactId>
				<version>${org.exoplatform.addons.staging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.addons.staging</groupId>
				<artifactId>staging-extension-gadget</artifactId>
				<version>${org.exoplatform.addons.staging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.addons.staging</groupId>
				<artifactId>staging-extension-registry</artifactId>
				<version>${org.exoplatform.addons.staging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.addons.staging</groupId>
				<artifactId>staging-extension-organization</artifactId>
				<version>${org.exoplatform.addons.staging.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>service</module>
		<module>portlet</module>
		<module>packaging</module>
	</modules>
</project>