<%
	  public String addSelectedContent(def selectedResourcesList, def name, def title) {
	   if(!selectedResourcesList.isEmpty()) {
			String rowClass = "odd";
	   %>
			<div class="dataTableContainer" id='<%=name%>'>
				<h6><%=title%></h6>
				<div class="dataTable">
					<% selectedResourcesList.each { selectedResource -> 
					  if(selectedResource != null && !selectedResource.isEmpty()) {%>
							<div class="rowTable <%=rowClass%>">
								<%=selectedResource%>
							</div>
					<% 		rowClass = rowClass == "odd" ? "even" : "odd" ;
						}
					}%>
				</div>
				
			</div>
		<% 
	   }
	  }
	  addSelectedContent(portalSiteSelectedNodes, "portalSitesSelectedResources", "Portal Sites");
	  addSelectedContent(groupSiteSelectedNodes, "groupSitesSelectedResources", "Group Sites");
	  addSelectedContent(userSiteSelectedNodes, "userSitesSelectedResources", "User Sites");
	  addSelectedContent(siteContentSelectedNodes, "siteContentSelectedResources", "Sites Content");
	  addSelectedContent(applicationCLVTemplatesSelectedNodes, "CLVTemplatesSelectedResources", "CLV Templates");
	  addSelectedContent(documentTypeTemplatesSelectedNodes, "documentTypeTemplatesSelectedResources", "Document Types Templates");
	  addSelectedContent(metadataTemplatesSelectedNodes, "metadataTemplatesSelectedResources", "Metadata Templates");
	  addSelectedContent(taxonomySelectedNodes, "taxonomySelectedResources", "Taxonomies");
	  addSelectedContent(querySelectedNodes, "querySelectedResources", "All JCR Queries");
	  addSelectedContent(driveSelectedNodes, "driveSelectedResources", "Drives");
	  addSelectedContent(scriptSelectedNodes, "scriptSelectedResources", "ECMS Scripts");
	  addSelectedContent(actionNodeTypeSelectedNodes, "actionNodeTypeSelectedResources", "Action NodeTypes");
	  addSelectedContent(nodeTypeSelectedNodes, "nodeTypeSelectedResources", "NodeTypes");
	  addSelectedContent(registrySelectedNodes, "registrySelectedResources", "Application Registry Categories");
	  addSelectedContent(viewTemplateSelectedNodes, "viewTemplatesSelectedResources", "View Templates");
	  addSelectedContent(viewConfigurationSelectedNodes, "viewConfigurationSelectedResources", "View Configuration");
	  addSelectedContent(ideGroovyRestServicesSelectedNodes, "ideGroovyRestServicesSelectedResources", "IDE Rest Services");
	  addSelectedContent(gadgetSelectedNodes, "gadgetSelectedResources", "IDE Gadgets");
%>