<div class="uiBox generatorContent" id="generatorContent">
	<h6 class="title">Extension Content</h6>
	<div class="uiContentBox">								
		<div class="uiAction ">
		  <button type="button" onclick="location.href='@{ExtensionGeneratorController.exportExtensionWAR()}'" class="btn btn-primary" id="button-download-war">Export WAR Extension</button>
		  <button type="button" onclick="location.href='@{ExtensionGeneratorController.exportExtensionEAR()}'" class="btn btn-primary" id="button-download-ear">Export EAR Extension</button>
		  <button type="button" onclick="location.href='@{ExtensionGeneratorController.exportExtensionMavenProject()}'" class="btn btn-primary" id="button-download-maven">Export Extension Maven project</button>
		</div>	
	</div>
	<div class="uiContentBox SelectedContent">

<%
	  public String addSelectedContent(def selectedResourcesList, def name, def title) {
	   if(!selectedResourcesList.isEmpty()) {
			String rowClass = "odd";
	   %>
			<div class="dataTableContainer" id='<%=name%>'>
				<h6><%=title%></h6>
				<div class="dataTable">
					<% selectedResourcesList.each { selectedResource -> 
					  if(selectedResource != null && !selectedResource.isEmpty()) {%>
							<div class="rowTable <%=rowClass%>">
								<%=selectedResource%>
							</div>
					<% 		rowClass = rowClass == "odd" ? "even" : "odd" ;
						}
					}%>
				</div>
				
			</div>
		<% 
	   }
	  }
	  addSelectedContent(portalSiteSelectedNodes, "portalSitesSelectedResources", "Selected Portal Sites");
	  addSelectedContent(groupSiteSelectedNodes, "groupSitesSelectedResources", "Selected Group Sites");
	  addSelectedContent(userSiteSelectedNodes, "userSitesSelectedResources", "Selected User Sites");
	  addSelectedContent(siteContentSelectedNodes, "siteContentSelectedResources", "Selected Sites Content");
	  addSelectedContent(applicationCLVTemplatesSelectedNodes, "CLVTemplatesSelectedResources", "Selected CLV Templates");
	  addSelectedContent(applicationSearchTemplatesSelectedNodes, "SearchTemplatesSelectedResources", "Selected Search Templates");
	  addSelectedContent(documentTypeTemplatesSelectedNodes, "documentTypeTemplatesSelectedResources", "Selected Document Types Templates");
	  addSelectedContent(metadataTemplatesSelectedNodes, "metadataTemplatesSelectedResources", "Selected Metadata Templates");
	  addSelectedContent(taxonomySelectedNodes, "taxonomySelectedResources", "Selected Taxonomies");
	  addSelectedContent(querySelectedNodes, "querySelectedResources", "All JCR Queries");
	  addSelectedContent(driveSelectedNodes, "driveSelectedResources", "Selected Drives");
	  addSelectedContent(scriptSelectedNodes, "scriptSelectedResources", "Selected ECMS Scripts");
	  addSelectedContent(actionNodeTypeSelectedNodes, "actionNodeTypeSelectedResources", "Selected Action NodeTypes");
	  addSelectedContent(nodeTypeSelectedNodes, "nodeTypeSelectedResources", "Selected NodeTypes");
	  addSelectedContent(registrySelectedNodes, "registrySelectedResources", "Selected Application Registry Categories");
	  addSelectedContent(viewTemplateSelectedNodes, "viewTemplatesSelectedResources", "Selected View Templates");
	  addSelectedContent(viewConfigurationSelectedNodes, "viewConfigurationSelectedResources", "Selected View Configuration");
%>
	</div>
</div>